# 개발 프로젝트 협업 툴

Dev Env / Space



Developer Onboarding

개발자는 해당 팀에 join하게 되면 회사에 잘 적응하는것뿐 아니라 개발에 필요한 환경, 시스템 계정 등을 빠르게 세팅해서 프로젝트에 빠르게 기여할 수 있도록 함.



통합 개발 환경(IDE)

breakpoint => debugging 가능!

수많은 파일들이 어떤 구조로 되어있는지, 어떤 관계를 가지고 있는지를 알 수 있음.

DB에서 erd를 추출할 수도 있음.

extension이나 plugin을 이용하여 확장성을 더할 수 있다.



VCS - 코드 관리

gitlab, github, bitbucket

버전을 매겨서 체계적으로 관리할 수 있는 시스템

점점 더 git 사용의 중요성이 부각되고 있다.

소스를 원격으로 공유, workflow 등을 이용한 협업 가능

이슈 관리, CI/CD 기능

핵심적인 기능들은 크게 다르지 않다.



ISSUES - 이슈/프로젝트 관리

Jira, Trello, Redmine 등



나머지는 다시보기 강의를 통해 나중에 알아보자...