# 클라우드

#### 클라우드?

구름 모양의 아이콘...?

인터넷...?

**전세계 데이터센터에 있는 수백만대 컴퓨터가 긴밀하게 연결해 만들어낸 가상 공간!**



#### 클라우드 OOO(서비스)

클라우드 컴퓨팅

- 인터넷(클라우드)를 통해 온디맨드로 컴퓨팅 서비스를 제공하고 사용한 만큼만 비용을 지불하는 형태

장점

- 비용, 속도, 성능, 확장성, 생산성, 안정성, 보안



#### 가상화 기술

물리적 특성을 숨기고 사용자에게 추상화된 가상 자원을 제공하는 기술

서버 가상화, 스토리지 가상화, 네트워킹 가상화, 컨테이너 가상화 등

물리 머신

Type 2 가상화(하이퍼바이저)

Type 1 가상화

컨테이너 가상화(파티셔닝 기술 => 컨테이너를 나눠서 효율적으로 사용)



#### 윈도우 가상화

WSL2 architecture overview

OS의 전환이 아주 빠르게 이루어지게 사용할 수 있음



#### 클라우드 - 개인, 사용자의 관점

USB, 플로피디스크같은 외장 메모리 대신 우리의 데이터를 클라우드와 동기화시킬 수 있음.

클라우드 스토리지 서비스

스트리밍 서비스

클라우드 삼대장: 아마존(루나), MS(x-box 게임패스), 구글(스타디아)



#### 클라우드 - 기업의 관점

서비스를 배포하기 위한 서버가 필요함. 구입해서 회사에 배치하는데까지만 해도 많은 시간과 비용이 소모됨.

서버 공간, 관리하는 인력, 시간 등 => 비용 상승으로 이어지게 됨.

이것을 대신 해주는 것이 클라우드 서비스!

대표적으로 AWS

클라우드에 서비스를 올려서 안정적이고 가용성이 높게 서버를 운영할 수 있게 됨.

기존 온프램 방식 => 퍼블릭 클라우드, 하이브리드 클라우드, 프라이빗 클라우드

하지만 클라우드 장애 등의 문제가 발생할 경우 100%로 가용할 수 없게 됨

=> Azure, GCP같은 퍼블릭 클라우드와 엮어서 멀티 클라우드 전략으로 사용해서 운영하는 케이스들이 늘어나고 있음.

클라우드를 잘 활용하는 사례:

게임 회사들 => 수백만 명의 플레이어에게 서비스를 제공해야 함 => 민첩하게, 탄력적으로 운영

IaaS

PaaS

SaaS



#### 클라우드 - 개발자 관점

BaaS

백엔드 클라우딩 서비스 - Firebase

서비스를 초반에 빠르게 런칭을 해보고 싶을 때

클라우드와 관련된 개발 포지션:

백엔드 서버 개발자: AWS, CGP, Azure와 같은 클라우드 플랫폼 사용 경험, AWS 상에서 제품을 구축하고 서비스를 운용해 본 경험

SRE/DevOps 개발자:

AWS 네트워크 구성과 AWS 개별 서비스들에 대한 깊은 이해

클라우드 서비스 네트워크와 컨테이너 오케스트레이션에 대한 이해

머신러닝 모델 개발자: 클라우드 기반 대용량 머신러닝 학습 경험

데이터 엔지니어: 클라우드 환경에서의 데이터 엔지니어링 경험



생활코딩 AWS1 강의

유튜브 AWS 강의실 => AWS 강좌(4시간)