@import url(https://fonts.googleapis.com/css?family=Sigmar+One);

.dh3 {
	font-size: 10vh;
  /* font-size: 70px; */

	font-family: 'Sigmar One', cursive;
  color: white;
	/* cursor: pointer; */
	/* z-index: 2; */
	/* position: absolute;/ */
	/* top: 0; */
	/* left: 50px; */
	text-align: right;
	width: 100%;
  position:relative;
}

.chbox{
  width: 10vw;
  height: 10vh;
  position:relative;
  bottom: 200px;
  left:100px;

  /* background-color: blue; */
  /* text-align: center; */
  margin: auto;
  /* 중앙정렬 */
}


.ch{
  position: relative;
  animation-name: example;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  /* 이거무제한키워드 */
  /* top:200px;
  left:0%; */
  /* z-index:2147483647; */
  
}

@keyframes example {
  0%   {transform: rotate(-5deg)}
  50%  {transform: rotate(-15deg)}
  100% {transform: rotate(-5deg)}
}

.ch2{
  position: relative;
  bottom: 5vh;
  right: 70px;
  animation-name: example2;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  /* 이거무제한키워드 */
  /* top:200px;
  left:0%; */
  /* z-index:2147483647; */
  
}

@keyframes example2 {
  0%   {transform: rotate(5deg)}
  50%  {transform: rotate(-5deg)}
  100% {transform: rotate(5deg)}
}
.zoom-in-out-box {
  margin: 24px;
  width: 50px;
  height: 50px;
  /* background: #f50057; */
  animation: zoom-in-zoom-out 1s ease infinite;
}

@keyframes zoom-in-zoom-out {
  0% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(1.2, 1.2);
  }
  100% {
    transform: scale(1, 1);
  }
}