video {
  width: 100%;
  height: auto;
  float: left;
  cursor: pointer;
  border-radius: 10px;
}

.streamcomponent div {
  position: absolute;
  background: #f8f8f8;
  padding-left: 5px;
  padding-right: 5px;
  color: #777777;
  font-weight: bold;
  border-bottom-right-radius: 10px;
  border-top-left-radius: 8px;
}
p {
  margin: 0;
}

/* 전체화면 버튼 */
video::-webkit-media-controls-fullscreen-button,
/* 일시정지, 재생 버튼 */
video::-webkit-media-controls-play-button,
/* 재생 슬라이드 */ 
video::-webkit-media-controls-timeline,
/* 현재 진행 시간 */
video::-webkit-media-controls-current-time-display,
/* 전체 시간 */
video::-webkit-media-controls-time-remaining-display {
  display: none !important;
}
