//우선 TabContent메뉴저장

let [Tab, TabChange] = useState(0);
let [Switch,SwitchChange] = useState(false)

{/* <Navbar collapseOnSelect expand="lg" bg="dark" variant="dark">
  <Container>
  <Navbar.Brand eventKey="link-0" onClick = {()=>{ SwitchChange(false);TabChange(0)}} href="#">HomeLanDrink</Navbar.Brand>
  <Navbar.Toggle aria-controls="responsive-navbar-nav" />
  <Navbar.Collapse id="responsive-navbar-nav">
    <Nav className="me-auto">
      <Nav.Link eventKey="link-1" onClick = {()=>{ SwitchChange(false);TabChange(1)}}>공지사항</Nav.Link>
      <Nav.Link eventKey="link-2" onClick = {()=>{ SwitchChange(false);TabChange(2)}}>참가</Nav.Link>

  
    </Nav>
    <Nav>
      <Nav.Link eventKey="link-3" onClick = {()=>{ SwitchChange(false);TabChange(3)}} href="#">로그인</Nav.Link>
      <Nav.Link eventKey="link-4" onClick = {()=>{ SwitchChange(false);TabChange(4)}} href="#">로그아웃</Nav.Link>
      <Nav.Link eventKey="link-5" onClick = {()=>{ SwitchChange(false);TabChange(5)}} href="#">회원가입</Nav.Link>
      <Nav.Link eventKey="link-6" onClick = {()=>{ SwitchChange(false);TabChange(6)}} href="#">마이페이지</Nav.Link>
    </Nav>
  </Navbar.Collapse>
  </Container>
</Navbar> */}

{/* <TabContent Tab = {Tab} SwitchChange = {SwitchChange}></TabContent> */}

// function TabContent(props){

  //   if(props.Tab === 0){
  //     return <div><Main></Main></div>
  //   } else if(props.Tab === 1){
  //     return <div><Notice></Notice></div>
  //   }else if(props.Tab === 2){
  //     return <div><Room></Room></div>
  //   }else if(props.Tab === 3){
  //     return <div><Login></Login></div>
  //   }
  //   else if(props.Tab === 4){
  //     return <div><Logout></Logout></div>
  //   }
  //   else if(props.Tab === 5){
  //     return <div><Sign></Sign></div>
  //   }else if(props.Tab === 6){
  //     return <div><Mypage></Mypage></div>
  //   }
  
  // }