{
  "name": "project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.3.1",
    "@mui/material": "^5.4.1",
    "@mui/styles": "^5.3.0",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "aos": "^2.3.4",
    "axios": "^0.25.0",
    "bootstrap": "^5.1.3",
    "dayjs": "^1.10.7",
    "html2canvas": "^1.4.1",
    "http-proxy-middleware": "^2.0.2",
    "openvidu-browser": "2.20.0",
    "react": "^17.0.2",
    "react-bootstrap": "^2.1.1",
    "react-countdown-circle-timer": "^3.0.8",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-redux": "^7.2.6",
    "react-router-dom": "5",
    "react-scripts": "5.0.0",
    "react-tooltip": "^4.2.21",
    "react-transition-group": "^4.4.2",
    "redux": "^4.1.2",
    "styled-components": "^5.3.3",
    "sweetalert2": "^11.4.0",
    "sweetalert2-react-content": "^4.2.0",
    "web-vitals": "^2.1.3"
  },
  "scripts": {
    "start": "export PORT=5442 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
