공통
Web RTC 관련 공부
Git until cherry pick



프론트
와이어 프레임 마저짜고
남는시간에는 리액트 공부



백
DB설계
ERD
남는 시간 자바 공부



Git
feature - develop - master

| 공통                          | 프론트                              | 개인 과제                                |
| ----------------------------- | ----------------------------------- | ---------------------------------------- |
| :black_square_button: Web RTC | :black_square_button: 리액트        | :black_square_button: 브라우저 작동 원리 |
| :white_check_mark: Git        | :black_square_button: 와이어 프레임 | :black_square_button: 라우터             |
|                               |                                     | :black_square_button: 웹 소켓            |
|                               |                                     | :white_check_mark: CSR                   |
|                               |                                     | :white_check_mark: SSR                   |



