# 네이버 개발자 인터뷰

하고싶은말:

해외로 도망쳐...

알고리즘 공부할 시간은 지금뿐이다!

(회사 다니면서 공부하기는 쉽지 않다는 뜻)



요즘 취업준비

테크 인터뷰가 갈수록 bar가 높아지고 있음(요구사항이 높아지고 있음)

쿠팡이 짱이다...?

쿠토당이 업계에서 많이 준다고 함



요즘 신입들?

평범한 사람도 많음

1차가 코테

코딩 좋아하고 공부 탄탄히 하면 못올 건 아님

면접 답변 자판기 같은 느낌

실무 문제상황에서 아는 걸 대입해서 깊이 생각하고 대답할 레벨은 아님

비슷비슷함



공부 집중?

테크 인터뷰 추세에 맞춰서 알고리즘 문제풀이 평균 이상으로 맞히는 것 추천함.

limit 패스하는 수준으론 힘들 수 있음

장단점 생각 & 발전

이력서/도메인에 적은 내용 위주로 검증이 들어감.

이력서 상의 키워드에 대해 물어보게 됨.

이런 게 없을수록 컴공 기본 도메인에서 질문이 나오기 쉬움.

면접이 망하는 이유? 자소서를 못 쓰기 때문

이력서를 잘 쓰지 못하면 CS 질문 폭탄... => 이력서를 잘 쓰자!



인터뷰 떨어져도 쫄지 말자

안 맞았다 생각하고 다음 것 준비하자.



포트폴리오

깃허브 주소 있으면 다 보게 됨.

무엇에 관심이 있었는지, 해본 것 등 다 체크해뒀다가 물어봄.

프로젝트에 대한 설명

맡은 role, 기여도 등

수치에 대해 제대로 설명하지 않으면 신뢰도가 깎임...



직접 개발 vs 잘 가져다 쓰기

잘 가져다 썼다고 마이너스는 아님

왜 가져다 썼는지, 어떤 걸 해결하기 위해 그랬는지가 확실하면 상관없음.



실제 서비스?

높게 쳐줌

어떤 게 힘들었냐, 무엇을 배웠냐 등등

운영해본 경험은 좋은 경험



일회성 포트폴리오?

허접한 걸 만들어보더라도 왜 만들었고 그 도메인을 잘 이해하게 되면 이해해줌

but, 그런식으로 만든 포폴은 면접때도 별 힘을 내지 못함.

개발자로 일할 땐 어떻게를 판단해야 하는 경우가 많음 => 왜 그걸 쓰는지를 알아야 함.

졸업 이후에 공백이 길다면 수준이 있는게 좋지 않을까 싶음.

오픈소스나 제대로 서비스를 해보거나 해서

한 분야를 깊이 하면 좋게 봄

그냥 코드만 올리는 것은 이득이 없음.



컨트리뷰션은 힘들겠지만, 써보기는 해보자!