# 라인 채용설명회로 보는 면접관의 시각

많은 기술스택이 있어도 겁을 먹을 필요가 없다.

"결국 중요한 것은 Spring framework 기반의 자바와 DBMS 활용 능력"

라인은 자바를 하지 않으면 취업이 불가능함.

라인에서 요구하는 것은 명확한 것 같다 => 기초를 닦아야 한다.



서버 개발자 지원/면접 팁:

신입 개발자로서의 잠재력과 가능성을 보여주세요.

남과 다른 본인만의 경쟁력을 어필해 주세요.

=> 강렬한 인상을 심어주는 것이 무엇보다 중요함. 채용 직무에 적합한 경쟁력이면 더욱 좋음.

신입다운 화이팅 넘치는 모습을 보여주세요.

=> 실수를 두려워하지 않는 도전 정신. 자신감

후회하지 않게 적극적으로 소통하고 최선을 다해 주세요.



"당장의 활용도보다 훌륭한 개발자로 성장할 수 있는 가능성 있는 주니어 개발자 선발"

=> 가능성 있는 개발자? 앞으로 어떻게 해야하는지 알고 있는 사람(메타인지)

"채용 담당자 입장에서는 굉장히 많은 지원자를 만나게 됨. 강렬한 인상 필요"

=> 강렬한 인상을 어떻게 줄 수 있을까?

내 스스로 자신감이 없으면 뽑기가 굉장히 힘듦.

긍정적인 스탠스, 성장에 대한 욕구.

평소보다 두 톤 정도를 텐션을 올려야!

"후회하지 않게 적극적으로 소통해보자"

내 개발실력에 있어서는 자신감이 있어야 한다.

but, 지식에 대해서는 겸손해야 함.(모르는 걸 모른다고 해야.)



같이 일하고 싶은 신입 개발자?

적극적이고 파이팅 넘치게 도전적으로 업무에 임하는 개발자.

보통 신입에게는 크리티컬한 이슈가 되는 업무를 맡기지 않는다.

실패를 두려워하지 않는 모습.

질문하더라도 고민한 흔적과 노력이 있어야 => 질문을 잘하는 개발자

가능성, 경쟁력, 도전정신, 적극성, 질문을 잘 하는 사람.

가장 눈에 띄는 사람? 용감하게 자신의 코드를 merge하려고 했던 사람!

어떤 질문을 할 것인지를 미리 준비해 가는 것이 좋음. => 고민한 흔적

좋은 질문이란 무엇인가? 준비된 상태에서의 질문을 해보는 것도 좋음.



라인 서버직무에서 주로 이용하는 기술 스택?

스프링 프레임워크 기반의 자바 활용능력, DBMS 활용 능력

나머지 기술스택은 필요할 때 편하게 선택할 수 있을 정도면 됨.(개념 정도만 이해해도 충분)

=> 개념은 이해하고 들어가자.



커리어에 대한 고민

결국에는 학습과 성장이라는 테마로 고민.

라인은 학습과 성장의 환경을 잘 제공하는 회사이다.

전문성, 다양성, 자율성

개발 => 단순히 코딩 x

다양한 관점 필요.

특정 기능을 만들 때 기획, 디자인적 관점을 가지고 있어야 개발자로서 다음 단계로 나아갈 수 있음.

product에 대한 고민, 사용자 요구사항에 의해 계속 바뀌게 됨.



면접 준비

CS 기본: 자료구조, 알고리즘, 운영체제, DB, 네트워크

사고 훈련 연습

성장 마인드셋

어떤 상황이 있을 때 왜 그렇게 했는가? 이렇게 하면 어떻게 될까? 상상을 해보는 것.

트래픽이 많아지면 어떻게 처리할까? 상상과 연습

왜? 라는 질문

인터뷰 때도 성장의 의지를 보여달라.



신입 개발자가 갖추어야 할 기본 역량, 바라는 점?

잘 빠르게 성장해서 같이 일할 수 있는 동료가 되어 달라.

CS 기본은 성장을 위한 베이스.

성장이 빠른 사람은 학습능력이 좋았다. 지식을 실제로 적용해 본 사람.

이렇게 하면 어떻게 될까요? 선배 개발자들에게 피드백해보는 사람.

자기가 어떻게 해야할까 자주 생각하고 리마인드한다.

목표를 세워서 목표에 다가가도록 잘 설정해야 한다.

=> 어떤 테크트리를 타면 될까?



유튜브 라인 채용설명회 검색하면 풀 영상이 있음.