# 백엔드 개발자를 꿈꾸는 학생개발자에게

https://d2.naver.com/news/3435170



현업에서 실제 무슨일을 할까?

담당하는 일의 범위가 넓다.

서버 관리, DB 관리, FE도 한다...(놀랍게도 사실)

대용량 데이터 분석이나 처리를 담당하는 개발자도 업무 효율화를 위해 모니터링, 관리 도구를 만들어야 할 때도 있다.(시각화가 필요함) & 잘 만들어야 성장을 할 수 있다 + 인정받음.



어려운 점

회식에서도 노트북을 켜고 장애 상황에 대응...

규모가 큰 서비스에는 당번(oncall)을 정해서 휴식 시간에 돌아가면서 대응을 함.



향후 전망

쉽게 바뀌지 않는다(프론트엔드는 빠르게 바뀜)

고인물

일회용 로그성 데이터들도 어떻게 활용할 수 있을지 분석하기 좋게 저장을 할지에 대한 고민

ex) 로스트아크의 이모티콘 사용 분석

AI/빅데이터와 접점이 있음.



서비스/제품의 기획을 잘 해도 성장 역량이 크다.



필요한 지식?

HTML, HTTP

SDK, 라이브러리/프레임워크 이해와 활용

API 설계

DBMS 설계, Cache 적용(Redis)

maven/gradle같은 빌드 도구

배포 전략

JVM 레벨의 튜닝(GC 옵션 등)

Nginx, Tomcat 등 웹서버 설정

OS 설정

DBMS, FE 등도 알면 좋다.

TDD

branch 전략



데이터베이스는 어디까지 알아야 하나?

ORM도 필요함

DB 쿼리를 만드는 스타일이 과거와 달라졌음.

복잡한 join은 가급적 피하는 경향이 생김.

다른 저장소에 캐시하거나 분산해서 저장

DB 서버 1대로 트래픽이나 저장량이 감당이 안될 때 어떻게 해야할지 공부해야 함.



개발툴

Jenkins, AWS 등 도구

특정 개발도구를 배운다는 게 과연 실력을 키우는 것인지는 의문임.

새로운 도구가 나왔을 때도 적응할 수 있는 학습력/적응력/판단력

신입사원이라도 레벨 2 정도는 함께 일할 개발자에게 기대하게 됨.

level 2?

개발도구의 공식 레퍼런스를 보고 사용법을 스스로 익힐 수 있음.

자신이 경험한 사용법을 문서화해서 팀 내에 전파할 수 있음.



병렬 처리

Java에서는 Executors 쓸 줄 알아야 함.

직접 스레드를 생성하는 방식은 권장하지 않음.



보안

XSS, CSRF, SQL Injection에 대한 이해

기본적인 방어는 알아야 한다.



테스트

TDD가 사실 어려움.

100% 적용하기 쉽지 않음. 그럼에도 불구하고 계속 해야 함.



자료구조/알고리즘

기본적인 알고리즘을 직접 구현하지는 않음.

하지만 기본적인 자료구조에 대한 이해가 필요하다.

Collection framework(콜렉션은 외워라)



트렌드

Spring/Netty가 추세다.



용어에 대해서 기본적인 것은 알고 가야 한다.



백엔드 개발자들도 리액트나 뷰를 이용할 줄 알면 크게 도움이 된다.



API 설계



네이버의 개발, 배포 방식

주 1회 배포

버전 관리/코드 리뷰

feature 브랜치를 따로 주고 master를 목표로 pull request함

테스트: line coverage는 74% 정도

===============================================================

문서 작성시

=> 링크를 걸어주는 것이 좋음.