# 부족의 일원이 되는 법

메타인지: 내가 무엇을 잘 하는지 아는 법, 회사가 무엇을 하는지 아는 법 등등

카카오 크루, 삼성맨, Liner, Googler



모든 인간에게 깊게 박혀있는 것: 부족의 유전자

통과의례? 노력 정당화 효과 => 호된 신고식은 집단의 구성원으로 인정한다는 신뢰의 표시



회사는 어떻게 해서든 신입사원을 동족으로 만들려고 애쓴다.

그렇다면 애초부터 같은 부족인 지원자라면 어떨까?

그들의 핏에 맞는 지원자는 어떤가?

면접관 입장에서 동족임을 느낄 수 있는 시그널을 만들어보자



동족임을 느낄 수 있는 시그널?

1. 기술 스택

   동족: spring boot, JPA with Hibernate(MyBatis는 청동기 정도...)

2. 문서를 작성하는 방식

   동족: 마크다운 기술 문서(워드x)의 형태

3. 옷차림

   판교에서는 신입 면접 보러 온 사람을 바로 알아챌 수 있다.

   TPO 맞지 않는 옷차림이라면 면접관은 이질감을 느끼게 될 것이다.

   판교는 정장 차림으로 안 가는 게 좋다.

   같은 부족들은 같은 옷차림을 하고 다닌다.

   삼성(정장) vs 구글(티셔츠)

   카카오는 온보딩킷을 제공함.

   크루니까 배에 오르는(on board) 것임

4. 이름

   카카오는 영어이름을 사용함.

   그 부족에서 나는 내 이름이 아니라 영어이름으로 불림.

   그 부족에 지원하는 상황이라면 나는 스스로를 영어이름으로 소개할 것임.

   애플?

   풀 정장이 아님.

5. 화법

   결론을 제대로 말하는 방법

   So what? 그래서 결론이 뭐야?

   두괄식 vs 미괄식

6. 공부방식

   블로그 보면서 공부하지 말자!

   항상 공식문서!

   2차 면접에서 주로 많이 물어봄. 새로운 기술을 공부할 때 무엇을 보는지? 공식문서!

   그러면 최근에 어떤 것을 보는지 검증함. 기억나는 것 설명해 달라는 등.

7. 코드와 컨벤션

   스파게티 코드 x, 클린 코드

8. 도구

   노션 등의 힙한 아이템



내 생활에 조금씩 녹여가는 게 좋다.