# 알고리즘 팁

##### 난이도가 올라갈수록 문제를 바로 푸는 것보다 어떻게 풀 것인지를 오래 고민하자.

B형 이상의 난이도의 경우에는 30분 ~ 1시간 이상을 생각하고 완전한 풀이 전략을 세우고 시작해야 한다.



##### Big-O와 시간복잡도에 대한 이해를 해보자.

파이썬은 1초에 1백만번의 연산 가능



A형 돌파 전략

##### 1. A형에 나오는 문제들?

Intermediate에서 Advanced 사이의 2문제 출제

2문제를 모두 풀면 A+(Advanced) 등급 획득

A: 경우의수 or 상태관리(시뮬)

A+: 경우의수 and 상태관리

A 문제 예시: https://www.acmicpc.net/problem/14503

시키는 대로만 구현하면 됨. But, 하나라도 놓치면 안 됨!

A+ 문제 예시: https://www.acmicpc.net/problem/17472



##### 2. A형 돌파를 위해 학습해야 하는 것들

경우의 수를 만드는 것과 상태 관리를 학습한다.

전체 경우의 수를 만들지 못하는 사람은 A+ 등급을 획득할 수 없다.



##### 3. 경우의 수(재귀)

전체 경우의 수를 만드는 가장 쉬운 방법은 재귀함수!

매우 느리고 메모리를 많이 사용하지만

정답을 얻을 수 있는 가장 확정적인 방법.

따라서 반드시 재귀 함수를 만드는 방법을 알아야 하며,

재귀 함수를 이용한 완전 검색에서 출발하여 가지치기를 이용한 백트래킹의 기법으로 나아가는 것이 바람직함.

재귀 함수의 경우 가지치기나 메모이제이션을 추가하기 매우 쉽기 떄무에 Advanced 난이도에서 필요한 최적화를 추가하기에 적합하다.

자기 자신을 호출하기 전에 반드시 종료 조건이 있어야 한다.



##### 4. 상태 관리(시뮬레이션)

상태란? 진행 상황을 특정 시점에서 바라본 모습.

특정한 상태를 기록하고 기억하는 것.

원자 충돌과 같은 문제

A형의 경우 상태관리만 존재하는 문제가 자주 출제됨.



##### 완전 검색

그래프 문제를 풀 수 있는 가장 느린 방법, 재귀를 이용



##### DFS

최소값 혹은 최단거리 문제에서 자주 사용되는 풀이 방법

A형에서 자주 사용되는 방법



##### BFS

A형에서는 자주 쓰지 않음.



##### 백트래킹

완전 검색에서 최적화하는 방법

가지치기 or 메모이제이션 or 두 가지 모두 활용

잘 짠 백트래킹은 DP보다 빠르다.

DP는 점화식을 못 찾으면 풀지 못함.



##### 메모이제이션



##### DP

