# 우테코 프로젝트에서 느낀점

나는 오늘 처음 봤는데 쟤네는 너무 당연하게 하고 있네?



개발 이후의 것들을 이미 고민하고 있다.



눈으로 보이는 개발 결과물은 싸피 > 우테코인 경우도 많음.

하지만 기술적으로 대처를 제대로 하고 있는지는 의문.

만드는 데만 신경을 많이 쓰고 이후의 것들에 대한 고민은 많지 않음.



하지만 기죽을 필요는 없음.

작은 서비스를 가지고 10주 동안의 고민의 결과물임.



프로젝트 후반부에는 저런 고민들을 해야 한다.

개선 작업을 계속 해 나가야 한다.

최적화, bundle

채용공고에도 bundler 사용 경험, Webpack 경험을 요구함 => 써봐야 한다!