# 포트폴리오 문서

노션 형태

https://www.notion.so/wbluke/c47951185f404835a982ef97041e59fd

중요한 것:

github

blog



github pinned에 내가 어필하고 싶은 것을 담아야 한다.

폴더 구조

커밋 컨벤션

브랜치 전략

리드미 => 잘 써야 한다!

이 문서를 처음 보는 개발자가 join해서 개발할 수 있을 정도로 작성해야 한다.



기술 블로그

없는 사람은 안 써도 됨, 관리가 잘 안 되어 있으면 안 쓰는 것이 좋음.

어떤 것을 공부했는지, 그 공부의 깊이



스킬

