## 해야할 일

1. Git : sub 1 이력 다 포함해서 밀어넣기

2. 지라생성 & 이전에 만들어 놓았던 이슈들 옮기기



## 다른 팀 개발 상황

3~4팀 오늘 지라 스토리, 이슈 등록중
아직 개발 시작 컨펌 못받은 조 1
프론트엔드 모두 동일
백 API공부 및 설계

개발 시작은 빠르면 수요일(한 팀) 나머지는 목요일인듯?



## 컨설턴트님 tip

* 이번주에 설계와 기획이 마무리 되어야 하고, 개발에 들어가야 함
* 다음주까지 MVP(최소한의 기능을 가진 프로덕트) 나와야 함 
  (거창해야 할 필요 없고 우린 이걸 이렇게 만들거야 정도 나와야 함)
* 스웨거 써봐라 (인터페이스만 합의되면 서로때문에 진행이 안된다 라는 말이 나올리가 없음)