.mypage-form {
  width: 400px;
  background-color: #d3e5e8;
  margin-top: 100px;
  margin-bottom: 20px;
  border: solid 5px #353f71;
  border-radius: 20px;
  padding: 20px;
}

.font-style {
  font-size: 20px;
  font-weight: 600;
  color: #353f71;
}

.btn-color {
  color: white;
  background-color: #353f71;
}

.box {
  width: 150px;
  height: 150px;
  border-radius: 70%;
  border: #353f71 solid 5px;
  overflow: hidden;
  position: relative;
  top: -60px;
}

.profile {
  margin-top: 10px;
  width: 80%;
  height: 80%;
  object-fit: cover;
}

.p-margin {
  margin-bottom: 20px;
}
