# 데이터크롤링
## 데이터
1.오픈 API
+ DATA.go.kr
+ NAVER Developers
+ Mydata API 
2.HTTP GET METHOD
+ GET 메서드를 사용해 REQUEST를 보낸 후 응답받은 데이터를 파싱해서 활용
+ 거의 대부분의 언어로 구현 가능
3. Selenium Webv Driver
+ 웹 브라우저 인스턴스를 생성 해 실행시킨 후 해당 인스턴스를 컨트롤
+ 웹사이트 테스트 자동화 목적으로 개발
+ 가상의 브라우저를 실행시키는 Headless Mode 등이 있음
+ HTTP Get 방식에 비해 느리고 불안정적이나 보다 많은 웹사이트를 스크래핑 가능

## 웹크롤러 vs 웹 스크래퍼
1. 웹 크롤러(Wev Crawler)
+ 조직적, 자동화된 방법으로 웹을 탐색/수집하는 프로그램
	+ ex) 구글, 네이버등의 검색엔진 결과 데이터를 수집하기 위한 봇(Bot)
2. 웹 스크래퍼(Web Scrapper)
+ 웹 사이트에서 정보를 추출하는 프포그램
	+ ex) 상품별 가격을 알기 위해 해당 상품을 파는 페이지들의 가격을 추출
+ 크롤러 보다는 대부분 단순 스크래퍼 개발 수요가 많음
+ 우리나라에서는 많은 기업들이 같은 의미로 혼용

## 웹 크롤링은 불법?
+ 웹사이트 홈 디렉토리에 위치한 robots.txt 파일을 열어보고, 해당사이트의 정책을 준수하지 않는다면 불법
+ 크롤링한 자료를 상업적인 용도로 사용하면 불법
	+ ex) 사람인 vs 잡코리아
	+ ex) 여기어때 vs 야놀자
+ 미국의 경우, 공개된 정보의 경우 상업적인 용도로 사용해도 합법인 경우가 있음
	+ ex) HiQ vs Linkedin 의 경우는 불법이 아니라고 판명남
+ 원작자의 수익을 해치지 않았다면 합법
	+ ex) 다나와
+ 비상업적인 용도라도 원작자에게 불이익을 주면 불법
	+ ex) 광고를 보지 않고 내용만 가져가면 수익 하락 -> 불법, 따라서 링크를 공유하도록 함
+ 크롤러를 활용해 고의적으로 Abusing 하는경우 불법
	+ ex) 네이버 검색순위, 음원 순위 조작
