## 면접관 입장에서 이미 자신의 사람이라고 느끼게 만드는 법



* 기술 스택
  * spring > php
  * JPA > MyBatis
*  문서 작성 방법
  * 마크다운 기술 문서 >  word, hwp
* 옷차림
  * 판교에서는 신입을 바로 알아 본다.
  * 판교에 면접갈때는 정장 비추
  * 판교 출퇴근 시간에 정장을 입으려면 용기가 필요할 정도...

* 화법
  * 결론부터 말하기
* 공부 방법 바꾸기
  * 공식문서 > 블로그
* 코드와 컨벤션