## 시연 시나리오



1. 메인페이지

   ![1.메인페이지](https://raw.githubusercontent.com/rudy0103/save-image-repo/master/img/1.%EB%A9%94%EC%9D%B8%ED%8E%98%EC%9D%B4%EC%A7%80.png)

2. 회원가입 버튼 클릭

   ![2.회원가입버튼 클릭](https://raw.githubusercontent.com/rudy0103/save-image-repo/master/img/2.%ED%9A%8C%EC%9B%90%EA%B0%80%EC%9E%85%EB%B2%84%ED%8A%BC%20%ED%81%B4%EB%A6%AD.png)

3.  회원정보 기입 및 회원가입 버튼 클릭![3.회원가입완료](https://raw.githubusercontent.com/rudy0103/save-image-repo/master/img/3.%ED%9A%8C%EC%9B%90%EA%B0%80%EC%9E%85%EC%99%84%EB%A3%8C.png)

4. 로그인![4.로그인](https://raw.githubusercontent.com/rudy0103/save-image-repo/master/img/4.%EB%A1%9C%EA%B7%B8%EC%9D%B8.png)

5. 공지사항 클릭

   ![5. 공지사항 클릭](https://raw.githubusercontent.com/rudy0103/save-image-repo/master/img/5.%20%EA%B3%B5%EC%A7%80%EC%82%AC%ED%95%AD%20%ED%81%B4%EB%A6%AD.png)

6. 공지사항 목록 ![6.공지사항 리스트](https://raw.githubusercontent.com/rudy0103/save-image-repo/master/img/6.%EA%B3%B5%EC%A7%80%EC%82%AC%ED%95%AD%20%EB%A6%AC%EC%8A%A4%ED%8A%B8.png)

7. 목록 중 하나 클릭![7. 공지사항 클릭](https://raw.githubusercontent.com/rudy0103/save-image-repo/master/img/7.%20%EA%B3%B5%EC%A7%80%EC%82%AC%ED%95%AD%20%ED%81%B4%EB%A6%AD.png)

   

8. 참가버튼 및 술자리 입장버튼 클릭![8.참가버튼 클릭](https://raw.githubusercontent.com/rudy0103/save-image-repo/master/img/8.%EC%B0%B8%EA%B0%80%EB%B2%84%ED%8A%BC%20%ED%81%B4%EB%A6%AD.png)

9. 방만들기 버튼 클릭![9.방만들기버튼 클릭](https://raw.githubusercontent.com/rudy0103/save-image-repo/master/img/9.%EB%B0%A9%EB%A7%8C%EB%93%A4%EA%B8%B0%EB%B2%84%ED%8A%BC%20%ED%81%B4%EB%A6%AD.png)

10. 미팅방 입장

    ![10.미팅방](https://raw.githubusercontent.com/rudy0103/save-image-repo/master/img/10.%EB%AF%B8%ED%8C%85%EB%B0%A9.png)

11. 음소거 및 비디오 끄기![11. 음소거 및 비디오 끄기](https://raw.githubusercontent.com/rudy0103/save-image-repo/master/img/11.%20%EC%9D%8C%EC%86%8C%EA%B1%B0%20%EB%B0%8F%20%EB%B9%84%EB%94%94%EC%98%A4%20%EB%81%84%EA%B8%B0.png)

12. 건배 버튼 클릭

    ![12. 건배](https://raw.githubusercontent.com/rudy0103/save-image-repo/master/img/12.%20%EA%B1%B4%EB%B0%B0.png)

13. 사진찍기버튼 클릭 및 카운트 다운![13. 카운트다운](https://raw.githubusercontent.com/rudy0103/save-image-repo/master/img/13.%20%EC%B9%B4%EC%9A%B4%ED%8A%B8%EB%8B%A4%EC%9A%B4.png)

14. 사진 저장하기![14.사진 저장하기](https://raw.githubusercontent.com/rudy0103/save-image-repo/master/img/14.%EC%82%AC%EC%A7%84%20%EC%A0%80%EC%9E%A5%ED%95%98%EA%B8%B0.png)

15. 비회원 조인![15.비회원 조인](https://raw.githubusercontent.com/rudy0103/save-image-repo/master/img/15.%EB%B9%84%ED%9A%8C%EC%9B%90%20%EC%A1%B0%EC%9D%B8.png)

16. 같이 사진 찍기![16.사진 저장하기 2인](https://raw.githubusercontent.com/rudy0103/save-image-repo/master/img/16.%EC%82%AC%EC%A7%84%20%EC%A0%80%EC%9E%A5%ED%95%98%EA%B8%B0%202%EC%9D%B8.png)

    

17. 게임버튼![15. 게임버튼](https://raw.githubusercontent.com/rudy0103/save-image-repo/master/img/15.%20%EA%B2%8C%EC%9E%84%EB%B2%84%ED%8A%BC.png)

18. 라이어게임 카테고리 선택![17.라이어게임 카테고리선택](https://raw.githubusercontent.com/rudy0103/save-image-repo/master/img/17.%EB%9D%BC%EC%9D%B4%EC%96%B4%EA%B2%8C%EC%9E%84%20%EC%B9%B4%ED%85%8C%EA%B3%A0%EB%A6%AC%EC%84%A0%ED%83%9D.png)

19. 라이어게임 (라이어가 랜덤으로 뽑히고 나머지는 제시어가 보임)![18. 라이어게임 주제, 라이어](https://raw.githubusercontent.com/rudy0103/save-image-repo/master/img/18.%20%EB%9D%BC%EC%9D%B4%EC%96%B4%EA%B2%8C%EC%9E%84%20%EC%A3%BC%EC%A0%9C%2C%20%EB%9D%BC%EC%9D%B4%EC%96%B4.png)

20. 투표하기![19.투표하기](https://raw.githubusercontent.com/rudy0103/save-image-repo/master/img/19.%ED%88%AC%ED%91%9C%ED%95%98%EA%B8%B0.png)

21. 투표결과![20.투표결과](https://raw.githubusercontent.com/rudy0103/save-image-repo/master/img/20.%ED%88%AC%ED%91%9C%EA%B2%B0%EA%B3%BC.png)

22. 나가기 버튼 클릭![21.나가기](https://raw.githubusercontent.com/rudy0103/save-image-repo/master/img/21.%EB%82%98%EA%B0%80%EA%B8%B0.png)

23. 한명이 떠난 후![22. 나간 후](https://raw.githubusercontent.com/rudy0103/save-image-repo/master/img/22.%20%EB%82%98%EA%B0%84%20%ED%9B%84.png)

    





