# 브라우저에 데이터를 저장하는 방법

## Storage
### IndexedDB
	IndexedDB는 사용자의 브라우저에 데이터를 영구적으로 저장할 수 있는 방법 중 하나  
	IndexedDB를 사용하여 네트워크 상태에 상관없이 풍부한 쿼리기능을 이용할 수 있는 웹 어플리케이션을 만들 수 있다  
	IndexedDB를 사용한 웹 어플리케이션은 온라인과 오프라인 환경에서 모두 동작  
	IndexedDB는 Transaction Database를 사용하여 Key-Value로 데이터를 관리한다  
	만약 Transaction 내에서 문제가 생긴다면, 모든 변경사항을 폐기되고 이전 상태로 돌아간다  
	IndexedDB는 same-origin policy 때문에 http 도메인에서 만든 IndexedDB는 다른 Https 도메인에서는 접근할 수 없다  
	IndexedDB 데이터는 영속적으로 유지되지만, 특정 상황에 따라 삭제될 수 있다  
	50MB 정도의 용량이 허용되어 있음  
	대용량 데이터 사용 시에 성능 이슈가 있음  

### Local Strage 와 Session Storage
	Local Storage와 Session Storage의 가장 큰 차이는 영구성  
	Local Storage는 기기와 플랫폼이 허락하는 한 데이터를 저장  
	Session Storage는 브라우저를 닫으면 데이터가 삭제됨  
	JWT는 보통 Local Storage에 저장된다  
	5~10MB 사용가능  
	
### Cookie
	Cookie는 저장 가능한 공간의 크기가 매우 작고 텍스트 형태로 저장  
	만료시간 설정이 가능하다  
	요청에 실어서 서버로 전송하는 일이 잦음  
	인증 정보 등을 보관할 때 사용함  
	4kb의 크기를 갖는다  
