### React

#### 1.React props

```
props로 자식에게 state전해주기

 

1.<자식컴포넌트 작명 = {state명}/>

-> 보통 똑같이한다.

2.자식컴포넌트에서 props 파라미터 입력 후 사용
```

#### 2.React Bootstrap

https://react-bootstrap.github.io/

부트스트랩을 사용해 봐서 어렵지 않았다.

```
-일단 추가 tip

src에 넣은 파일은 파일면변경 + 압축됨

public에 넣은 파일은 보존됨

public에 있는 파일은 절대경로/파일명.jpg라고 다써야함

src에넣어서 바로사용하면 편하긴함 `./background.jpg` 이런식으로

https://react-bootstrap.netlify.app/getting-started/introduction

그리고 설치해서도 쓸 수 있지만 CDN불러와서 사용 할 수 도 있다.


```

```javascript
import logo from './logo.svg';
import './App.css';
import { Button,Navbar,Container,Nav,NavDropdown,Carousel } from 'react-bootstrap';
<div className="container">
<div>
```

이와같이 불러와야하는 컴포넌트 import해오고 클래스네임을 아래와같이 사용해주면 충분함



#### 3.React import,export

언제까지 App.js하나에서만 코드를 관리할 수는 없다.

데이터를 외부에서 불러올 수도있고 많은 변수를 선언할 수도있고 수많은 함수가 생길 수 도 있음

여튼 import,export를 활용해서 가독성과 코드쪼개기를 할 수 있다.



#### 4.React컴포넌트화,반복문

요약하면, HTML을 반복할때 컴포넌트화해서 사용하면 매우편함

그리고 데이터는 props로 넘겨주면 되기때문에

리액트반복문 + props를 이용하면된다.

반복문은 map을사용하고 기본 사용형태는

```react
{
        shoes.map((a,i)=>{
          return <Card shoes={shoes[i]} i={i} ></Card>
        })
      }
```

이와같이 화살표 함수를 써도되고, 정상 함수를 써도됨

중요한건 {}안에 사용해야하구 리턴값에 컴포넌트에다가 props를 해주는것



### 5.Tip.

주소같은 텍스트를 삽입하고 싶을때, 나같은경우는 1,2,3으로 반복되는 파일명을 이용하고싶었을 때 이용한 팁

```react
 <img src={'파일이름'+(props.index+1)+'.jpg'} width="100%"></img>
```

이와같이 {} 안에 ''를 +연산자와 함께사용해 줄 수 있었다.