# React학습 정리

### - Redux요약정리

### 1.reducer,dispatch,state수정

reducer는 redux 파일수정방법 저장, state의 초기값을저장한다.

dispatch는 payload형태로 컴포넌트 단계에서 파일을 다시 

reducer에 지정한 방식대로 돌려보낸다.

수정을위해선 항상 dispatch를 사용해야함



### 2.state,ruducer 여러개만들기

state,reducer가 많아지면

combineReducers()를 사용해야함



### 3.dispatch 데이터 보내기

사용방법만 알면된다!

export default connect()() 를 기억하기



### 4.useSelector,useDispatch

위에 사용한것들을 좀더 편하고 짧은 코드로 사용할 수 있게 해준다.

둘다 import해와 사용하기만 하면된다.

let state = useSelector((state)=>state)같이 콜백함수로 redux에 있던 모든 state를 변수로 저장해 사용한다.

 

즉 뒤에 =>state의 state는 state.reducer, state.reducer2와같이 가져와도된다.

 

콜백함수내의 state파라미터는 reducer 전부합친것, 뒤에 있는건 원하는대로 가공이 가능하다.

 

대신 사용할때 그에 맞춰서 사용해야한다.



기존에 props.dispatch라고 사용한것 역시 이와같이 변수로저장한 dispatch만써서 더 간편하게 사용할 수 있다.

 

이상 전체 과정을 숙지하고 최종형태로 간단한 코드형태로 기억해두도록하자!