# LINE 서버개발자 지원/면접 팁

스프링프레임워크 기반의 자바와 dbms 활용능력 필수

잠재력,가능성 어필 - 메타인지(내가 앞으로 무얼해야하는지(공부해야하는지) 아는것) 

본인만의 경쟁력 어필

신입다운 화이팅 넘치는 모습

적극적 소통 및 최선을 다하는 모습

자신감은 좋으나 모르는 기술과 지식에 대하여 겸손한 모습


같이 일하고 싶은 신입 개발자

크리티컬한 이슈 맡기지 않음 -> 실패를 두려워하지 않는 모습(과감하게 merge)

어떤 업무를 하게 될지 고민 및 질문 (질문을 하더라도 고민한 흔적과 노력이 있어야한다 - 질문을 잘 해야한다)

가능성, 경쟁력, 도전 정신, 적극성, 질문을 잘하는 사람

학습과 성장 이라는 테마로 계속 고민

개발은 단순 코딩이 아니다. 다양한 관점 필요, 특정 기능을 만들 때 기획, 디자인적 관점을 가지고 있어야 개발자로서 다음 단계로 나아갈 수 있음


인터뷰 준비

1. cs 기본
	- 자료구조, 알고리즘, 운영체제, 데이터베이스, 네트워크

2. 사고 훈련 연습
	- 어떤 상황이 있을 때 왜 그렇게 했는가?
	- 이렇게 하면 어떻게 될까?
	- 트래픽이 많아지면 어떻게 처리해야 할까?

3. 성장 마인드셋
	- 스스로 할 수 있는 의지 필요
	- 인터뷰때도 성장의 의지 피력

성장이 빠르신 분들은 학습 능력이 좋았다
학습 능력이라고 함은 결국 이런저런 상황들에 자신의 지식을 활용해보고 여기는 이렇게 해보면 되겠다
저기는 저렇게 해보면 되겠다 지식을 실제로 적용해본 사람

이렇게 하면 어떻게 될까요? 선배 개발자들에게 피드백 해보는 사람

그런 사람들의 특징은 자기가 어떻게 해야할까 자주 생각하고 리마인드 한다

뭘 배워야 괴겠다. 어떻게 해야 되겠다 목표를 세워서 목표에 다가가도록 잘 설정해야한다
뭘 배우면 될까요? 어떤 테크트리를 타면 될까요?
