## 포트폴리오 만들기
위에서부터 아래로 내려가면서
면접관을 설득시킨다

깃헙 Pinned에 내가 어필하고싶은것을 담아둔다
README.md 중요 (문서를 처음보는 개발자도 개발할수 있도록)
브랜치전략, 폴더구조, 컨벤션(커밋메세지 등등) 주의해서 관리
기술블로그
- 관리가되어있지않다면 쓰지않는게 좋음
- 공부의 깊이가 중요
- 관련글을 처음 보는 개발자에게 이해를 시켜준다는 관점으로 작성

프로젝트 서술
description 및 관련주소 링크

참고 : 개발바닥채널 100점짜리 포트폴리오
https://www.notion.so/wbluke/c47951185f404835a982ef97041e59fd


