## 금요일 발표 및 평가

순서 : 금요일 아침 사다리 타기

형식 : 자유 (PT발표 or 실제 작동하는 웹페이지)

시간 : 최대 15분, 더 짧은건 상관X

우리가 왜 이 주제를 선택했는지 충분한 근거를 가지고
당위성 있게 설득하기

다른 사람이 발표를 들었을 때 
지금까지의 3주 동안 이정도 했으니 남은 3주 후에는
이정도가 되겠다 싶은 예측이 가능하면 좋음



### 주의!

AWS 쓸 때 비밀번호로 접속하지 말고
KEY를 써서 들어갈 것!
심지어 쉬운 비밀번호로 해놓으면
무조건 99.9% 확률로 DB털린다